<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hamburger Menu</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="../images/Logo-modified.png">
</head>
<body>
    <div class="mobile-container">
        <header>
            <nav class="navbar">
            <div class="nav-brand">Hamburger Menu</div>
            <button id="hamburger" class="hamburger" aria-label="Toggle menu" aria-expanded="false" aria-controls="nav-menu">
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
            </button>
                <ul id="nav-menu" class="nav-menu" hidden>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <div style="padding-left:16px">
            <h3>Vertical Mobile Navbar</h3>
            <p>This example demonstrates how a navigation menu on a mobile/smart phone could look like.</p>
            <p>Click on the hamburger menu (three bars) in the top right corner, to toggle the menu.</p>
            </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
