body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.mobile-container {
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}
.navbar {
  background-color: #2c3e50;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  position: fixed;
  width: 98%;
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.nav-brand {
  color: white;
  font-weight: 700;
  font-size: 1.5rem;
}

.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 35px;
  height: 20px;
  background: transparent;
  border: none;
  cursor: pointer;
}

.hamburger-line {
  width: 100%;
  height: 3px;
  background-color: white;
  border-radius: 2px;
  transition: all 0.3s ease;
}

.nav-menu {
  list-style: none;
  margin: 0;
  padding-left: 0;
  display: none;
  flex-direction: column;
  background-color: #2c3e50;
  position: absolute;
  top: 60px;
  right: 1rem;
  width: 150px;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.nav-menu.show {
  display: flex;
}

.nav-menu li a {
  color: white;
  text-decoration: none;
  padding: 0.75rem 1rem;
  display: block;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.nav-menu li a:hover {
  background-color: #71bef8;
  color: white;
  border-radius: 4px;
}
