<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="../images/Logo-modified.png">
</head>
<body>
    <div class="container">
        <h1>BMI Calculator</h1>
        <form id="bmiform">
            <label for="height">Height (in cm): </label>
            <input type="number" id="height" required>

            <label for="weight">Weight (in kg):</label>
            <input type="number" id="weight" required>

            <label for="age">Age</label>
            <input type="number" id="age" required>

            <div class="gender-container">
                <label>Gender:</label>
                <label for="male">
                    <input type="radio" id="male" name="gender" value="male" required> Male
                </label>
                <label for="female">
                    <input type="radio" id="female" name="gender" value="female" required> Female
                </label>
            </div>

            <input type="submit" value="Calculate BMI">
        </form>

        <p id="result">
        </p>
    </div>
    <script src="script.js"></script>
</body>
</html>
