 body {
      margin: 0;
      padding: 0;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      background-color: #808080;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }
    .main_game_title {
      text-align: center;
      font-weight: bolder;
      font-size: 2.5rem;
      margin: 2rem 0 1rem 0;
      color: #222;
      text-shadow: 1px 1px 2px #fff;
    }
    .main_menu, .game_container {
      width: 640px;
      background: linear-gradient(135deg, #f0f0f0, #d9d9d9);
      border-radius: 10px;
      box-shadow: 8px 8px 20px rgba(0,0,0,0.6);
      padding: 1rem;
      box-sizing: border-box;
    }
    .main_menu {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      margin-bottom: 2rem;
    }
    .level_button {
      padding: 0.5em 1em;
      font-size: 1.1rem;
      border-radius: 6px;
      border: 1px solid #666;
      background-color: #e0e0e0;
      cursor: pointer;
      font-weight: bold;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      transition: background-color 0.3s, box-shadow 0.3s;
      width: 100%;
      max-width: 200px;
      text-align: center;
    }
    .level_button:disabled {
      background-color: #bbb;
      cursor: not-allowed;
      box-shadow: none;
      color: #666;
    }
    /* .level_button:hover:not(:disabled), .level_button:focus:not(:disabled) {
      background-color: #cfcfcf;
      box-shadow: 3px 3px 7px rgba(0,0,0,0.5);
      outline: none;
    } */
    .controls {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
    }
    #resetButton {
      padding: 0.4em 1em;
      font-size: 1rem;
      border-radius: 5px;
      border: 1px solid #666;
      background-color: #e0e0e0;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      transition: background-color 0.3s, box-shadow 0.3s;
    }
    #resetButton:hover, #resetButton:focus {
      background-color: #cfcfcf;
      border-color: #444;
      box-shadow: 3px 3px 7px rgba(0,0,0,0.5);
      outline: none;
    }
    .main_game_box {
      width: 480px;
      height: 480px;
      border-radius: 10px;
      display: grid;
      grid-template-columns: repeat(16, 1fr);
      grid-template-rows: repeat(16, 1fr);
      gap: 2px;
      user-select: none;
      margin-bottom: 1rem;
      background: white;
      position: relative;
      margin-left: auto;
      margin-right: auto;
    }
    .main_game_data {
      background-color: white;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.2s;
      box-shadow: inset 0 0 8px rgba(0,0,0,0.15);
      border: 1px solid #bbb;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
    }
    .main_game_data[data-difficulty="medium"] {
      background-color: #e0e0e0;
      border-color: #888;
      box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
    }
    .main_game_data[data-difficulty="hard"] {
      background-color: #c0c0c0;
      border-color: #555;
      box-shadow: inset 0 0 12px rgba(0,0,0,0.3);
    }
    .main_game_data:hover, .main_game_data:focus {
      transform: scale(1.1);
      outline-offset: 0;
      box-shadow: 0 0 10px #444;
    }
    .game_color_picker {
      display: flex;
      justify-content: center;
      gap: 1vw;
      margin-top: 1em;
      flex-wrap: wrap;
      max-width: 480px;
    }
    .game_color_name {
      height: 6vh;
      width: 7vw;
      border: 2px solid transparent;
      cursor: pointer;
      transition: border 0.2s, transform 0.2s;
      border-radius: 4px;
    }
    .game_color_name:hover {
      border-color: #666;
      transform: scale(1.1);
      outline: none;
    }
    .game_color_name.selected {
      transform: scale(1.2);
    }
    .scoreboard {
      font-size: 1.2rem;
      font-weight: bold;
      text-align: center;
      margin-bottom: 1rem;
      color: #333;
    }
    .message {
      font-size: 1.1rem;
      font-weight: bold;
      text-align: center;
      margin-top: 1rem;
      color: green;
    }
    .instruction {
      font-size: 1rem;
      font-weight: bold;
      text-align: center;
      margin-top: 0.5rem;
      color: #333;
    }
  