<!DOCTYPE html>
<html>
<head>
    <title>About Pacman</title>
    <link rel="stylesheet" href="styles/about.css">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link rel="icon" href="../images/Logo-modified.png">
</head>
<body>
    <nav>
        <a href="index.html">Main Menu</a>
        <a href="game.html">Play Game</a>
        <a href="scores.html">Scores</a>
    </nav>
    <h1>About Pacman</h1>
    <p>This is a classic Pacman game implemented in JavaScript. Navigate the maze, eat all the biscuits and pills, and avoid the ghosts. Enjoy the game!</p>
</body>
</html>
