<!DOCTYPE html>
<html>
<head>
	<title>Pac-Man</title>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Permanent+Marker">
	<link rel="stylesheet" href="styles/game.css">
	<link rel="icon" href="../images/Logo-modified.png">
</head>
<body>
	<div id="shim">shim for font face</div>
	<h1>Pac-Man</h1>
	<button id="pauseButton" style="display:block; margin: 10px auto; font-size: 16px; padding: 8px 16px; background-color: #ffcc00; border: none; border-radius: 5px; cursor: pointer;">
		<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="vertical-align: middle;">
			<rect x="6" y="4" width="4" height="16" fill="black"/>
			<rect x="14" y="4" width="4" height="16" fill="black"/>
		</svg>
	</button>
	<div id="pacman"></div>

	<div id="pausePopup" style="display:none; position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; background-color: rgba(0,0,0,0.7); z-index: 1000; justify-content: center; align-items: center;">
		<div style="background: #ffcc00; padding: 20px; border-radius: 10px; text-align: center; position: relative; width: 300px;">
			<h2 style="color: black; margin-top: 0;">Game Paused</h2>
			<button id="exitPopupButton" style="background: black; color: #ffcc00; border: none; border-radius: 5px; padding: 8px 16px; cursor: pointer; margin: 5px;">Exit Game</button>
			<button id="resumePopupButton" style="background: black; color: #ffcc00; border: none; border-radius: 5px; padding: 8px 16px; cursor: pointer; margin: 5px;">Resume</button>
		</div>
	</div>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="js/script.js">
	</script>
</body>
</html>
