<!DOCTYPE html>
<html>
<head>
    <title>Pacman Main Menu</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link rel="icon" href="../images/Logo-modified.png">
</head>
<body>
    <h1>Pac-Man</h1>
    <nav>
        <a href="game.html">Play Game</a>
        <a href="about.html">About</a>
        <a href="scores.html">Scores</a>
    </nav>
    <section style="color: yellow; font-size: 18px; font-family: Arial, sans-serif; margin-top: 20px;">
        <h2>Game Keybinds</h2>
        <ul>
            <li><strong>Arrow Keys:</strong> Move Pacman</li>
            <li><strong>P:</strong> Pause/Resume game</li>
            <li><strong>S:</strong> Toggle sound</li>
        </ul>
    </section>
</body>
</html>
