<!DOCTYPE html>
<html>
<head>
    <title>Pacman Scores</title>
    <link rel="stylesheet" href="styles/scores.css">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link rel="icon" href="../images/Logo-modified.png">
</head>
<body>
    <nav>
        <a href="index.html">Main Menu</a>
        <a href="game.html">Play Game</a>
        <a href="about.html">About</a>
    </nav>
    <h1>Pacman Scores</h1>
    <p>High scores will be displayed here in the future. Stay tuned!</p>
</body>
</html>
