<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project Warehouse Team</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="../images/Logo-modified.png">
</head>
<body>
    <div class="header-container">
        <button type="button" class="go-back-btn" onclick="history.back()"><i class="fa fa-arrow-left"></i> Go Back</button>
  <h2 class="page-title">Members of Project Warehouse</h2>
        </div>
  <div class="grid-container">
    
    <div class="card">
      <div class="avatar">AD</div>
      <h1>Aryan Dahal</h1>
      <p class="title"><i class="fas fa-lightbulb"></i> Leader</p>
      <p>Shivapuri Secondary School</p>
      <p class="description">Passionate coder and Leader of the team, dedicated to building user-friendly projects.</p>
      <div class="social-links">
        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
      </div>
    </div>

    <div class="card">
      <div class="avatar">AE</div>
      <h1>Asar Khadgi</h1>
      <p class="title"><i class="fas fa-code"></i> Co-Leader and Developer</p>
      <p>Shivapuri Secondary School</p>
      <p class="description">Lead developer focused on crafting smooth, efficient code and user interfaces.</p>
      <div class="social-links">
        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
      </div>
    </div>

    <div class="card">
      <div class="avatar">SG</div>
      <h1>Sandip Gurung</h1>
      <p class="title"><i class="fas fa-hands-helping"></i> Member and Developer</p>
      <p>Shivapuri Secondary School</p>
      <p class="description">Our helper and team support lead, always ready to assist users and team members.</p>
      <div class="social-links">
        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
      </div>
    </div>

    <div class="card">
      <div class="avatar">CB</div>
      <h1>Christina Budathoki</h1>
      <p class="title"><i class="fas fa-paint-brush"></i> Member and Developer</p>
      <p>Shivapuri Secondary School</p>
      <p class="description">Creative designer who ensures everything looks clean and attractive.</p>
      <div class="social-links">
        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
      </div>
    </div>

    <div class="card">
      <div class="avatar">PS</div>
      <h1>Pujan Shrestha</h1>
      <p class="title"><i class="fas fa-project-diagram"></i> Member and Developer</p>
      <p>Shivapuri Secondary School</p>
      <p class="description">Project coordinator who helped in organizing and managing projects.</p>
      <div class="social-links">
        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
      </div>
    </div>

  </div>

</body>
</html>
