/*adavnce css for dynamic filter by category*/
/*done mainly by my teammates*/
:root {
  --color-bg: #fff;
  --color-text: #333;
  --color-primary: #4caf50;
  --color-primary-light: #a5d6a7;
  --color-primary-dark: #388e3c;
  --color-border: #ccc;
  --color-price: #1a5a00;
  --color-shadow-light: rgba(0, 0, 0, 0.1);
  --color-shadow-dark: rgba(0, 0, 0, 0.2);
}

body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: var(--color-bg);
  color: var(--color-text);
}

h2 {
  margin-bottom: 15px;
}

.filter-buttons {
  margin-bottom: 20px;
}

.filter-btn {
  background-color: var(--color-border);
  border: none;
  padding: 8px 15px;
  margin-right: 8px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease, color 0.3s ease;
  user-select: none;
  display: inline-block;
  color: var(--color-text);
}

.filter-btn.active,
.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--color-primary);
  color: white;
  box-shadow: 0 0 8px var(--color-primary);
  outline: none;
}

.filter-btn:focus-visible {
  outline: 2px solid var(--color-primary-dark);
  outline-offset: 2px;
}

.items-container {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.item {
  border: 1px solid var(--color-border);
  border-radius: 12px;
  width: 180px;
  height: 200px;
  margin: 12px 2px;
  text-align: center;
  box-sizing: border-box;
  box-shadow: 0 2px 5px var(--color-shadow-light);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  background-color: var(--color-border);
}

.item:hover,
.item:focus-within {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px var(--color-shadow-dark);
  outline: none;
}

.item img {
  max-width: 80%;
  height: 100px;
  object-fit: contain;
  margin: 12px auto 10px auto;
  border-radius: 4px;
  background-color: white;
  padding: 5px;
  box-shadow: 0 1px 3px var(--color-shadow-light);
  display: block;
}

.item h4 {
  margin: 6px;
  font-size: 16px;
  color: var(--color-text);
}

.item p {
  margin: 6px;
  font-size: 13px;
  color: var(--color-price);
  font-weight: bold;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .items-container {
    justify-content: center;
  }
  .item {
    width: 140px;
    height: 180px;
    margin: 10px 5px;
  }
  .item img {
    height: 80px;
  }
}
