* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: 'Outfit', sans-serif;
    line-height: 1.6;
    background: #ddd;
    color: #333;
}

a {
    text-decoration: none;
}

.sidebar {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background: #222;
    overflow-y: auto;
    transition: left 0.3s ease;
    z-index: 1000;
}

.sidebar.active {
    left: 0;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: #007bff;
    color: white;
}

.sidebar-header h2 {
    font-size: 1.5rem;
}

.close-btn {
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    rotate: 45deg;
    transition: color 0.3s ease, transform 0.3s ease;
}

.close-btn:focus {
    outline: none;
}

.close-btn:hover {
    color: #ff0000;
    transform: rotate(45deg);
}


.sidebar-menu {
    list-style: none;
    padding: 1rem;
    background-color: #1b1b1b;
}

.sidebar-menu li {
    margin-bottom: 1rem;
}

.sidebar-menu li a {
    color: #ddd;
    font-size: 1.1rem;
    display: block;
    padding: 0.5rem 0;
}

.sidebar-menu li a:hover {
    color: #007bff;
}

header {
    background: #fff;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 900;
}

.menu-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    margin-right: 1rem;
    width: 40px;
}

.menu-btn i {
    transition: transform 0.5s ease;
}

.menu-btn:hover i {
    transform: rotate(90deg);
}

.menu-btn:focus {
    outline: none;
}


h1 {
    font-size: 1.8rem;
}

main {
    margin-left: 0;
    padding: 1rem;
    transition: margin-left 0.3s ease;
}

.sidebar.active ~ main {
    margin-left: 250px;
}

.project-section {
    background: #fff;
    margin-bottom: 2rem;
    padding: 1rem;
    border-radius: 5px;
}

.project-section h2 {
    margin-bottom: 1rem;
    color: #007bff;
    font-size: 2.1rem;
    margin-left: 45%;
}

.project-top {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.project-content {
    display: block;
}

.project-logo {
    width: 50px;
    height: 50px;
    margin-right: 1rem;
    object-fit: contain;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.carousel {
    position: relative;
    flex: 1 1 300px;
    max-width: 800px;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    background: #000;
}

.carousel-images {
    display: flex;
    transition: transform 0.4s ease-in-out;
}

.carousel-images img {
    width: 100%;
    flex-shrink: 0;
    object-fit: contain;
    max-height: 300px;
    border-radius: 5px;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0,0,0,0.5);
    border: none;
    color: #fff;
    font-size: 2rem;
    padding: 0 0.5rem;
    cursor: pointer;
    border-radius: 3px;
    user-select: none;
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

.project-details {
    flex: 1 1 300px;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: #ffffff;
}

.project-code {
    margin-top: 1rem;
    background: #1e1e1e;
    color: #f0f0f0;
    border-radius: 8px;
    padding: 1rem 1rem 1.5rem 1rem;
    font-family: 'Fira Code', monospace, monospace;
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.code-tab-container {
    position: absolute;
    top: 12px;
    right: 12px;
    display: flex;
    gap: 0.5rem;
    background: #2a2a2a;
    border-radius: 10px;
    padding: 0.3rem 0.6rem;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.7);
    z-index: 10;
}

.code-tab {
    background: #444;
    border: none;
    color: #ccc;
    padding: 0.4rem 0.9rem;
    cursor: pointer;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.9rem;
    transition: background-color 0.3s ease, color 0.3s ease;
    box-shadow: inset 0 -3px 0 transparent;
}

.code-tab:hover {
    background: #555;
    color: #fff;
}

.code-tab.active {
    background: #007bff;
    color: #fff;
    box-shadow: inset 0 -3px 0 #0056b3;
}

.code-content {
    white-space: pre-wrap;
    margin-top: 2.5rem;
    font-size: 0.9rem;
    line-height: 1.4;
    overflow-x: auto;
    padding: 0.5rem;
    background: #121212;
    border-radius: 5px;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.7);
    transition: opacity 0.3s ease;
}

.hidden {
    display: none;
}

.project-code .code-tab-container {
    position: absolute;
    top: 1%;
    right: 1px;
    display: flex;
    gap: 0.4rem;
    background: #222;
    border-radius: 8px;
    padding: 0.2rem 0.4rem;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
}

.code-tab {
    background: #444;
    border: none;
    color: #ccc;
    padding: 0.3rem 0.7rem;
    cursor: pointer;
    border-radius: 6px;
    font-weight: 600;
    font-size: 0.85rem;
    transition: background-color 0.3s ease, color 0.3s ease;
    box-shadow: inset 0 -3px 0 transparent;
}

.code-tab:hover {
    background: #555;
    color: #fff;
}

.code-tab.active {
    background: #007bff;
    color: #fff;
    box-shadow: inset 0 -3px 0 #0056b3;
}

.code-tab {
    background: #444;
    border: none;
    color: #ccc;
    padding: 0.15rem 0.5rem;
    margin-left: 0.5rem;
    cursor: pointer;
    border-radius: 3px 3px 0 0;
    font-weight: bold;
    font-size: 0.75rem;
}

.code-tab-container {
    display: flex;
    justify-content: flex-end;
    gap: 0.3rem;
    border-bottom: 1px solid #444;
    padding-bottom: 0.2rem;
    margin-bottom: 0.5rem;
}

.code-tab {
    background: #333;
    border: 1px solid #555;
    border-bottom: none;
    color: #ccc;
    padding: 0.25rem 0.6rem;
    cursor: pointer;
    border-radius: 5px 5px 0 0;
    font-weight: bold;
    font-size: 0.8rem;
    transition: background-color 0.3s ease;
}

.code-tab.active {
    background: #007bff;
    border-color: #007bff;
    color: #fff;
}


.code-tab.active {
    background: #007bff;
    color: #fff;
}

.code-content {
    white-space: pre-wrap;
    margin-top: 0.5rem;
}

.hidden {
    display: none;
}

footer {
    background: #222;
    color: #ccc;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

.social-links {
    margin-bottom: 0.5rem;
}

.social-links a {
    color: #1b1b1b;
    margin: 0 0.5rem;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}


.facebook:hover {
    color: #3b5998;
}

.github:hover {
    color: #5f5e5e;
}

.instagram:hover {
    color: #e1306c;
}

.twitter:hover {
    color: #1da1f2;
}

.project-content {
        flex-direction: column;
    }

    main {
        margin-left: 0 !important;
        padding: 1rem;
    }

    .sidebar {
        width: 200px;
        left: -200px;
    }

    .sidebar.active {
        left: 0;
    }

@media (max-width: 768px) {
    .project-content {
        flex-direction: column;
    }

    main {
        margin-left: 0 !important;
        padding: 1rem;
    }

    .sidebar {
        width: 200px;
        left: -200px;
    }

    .sidebar.active {
        left: 0;
    }
}

/* Responsive styles added */
@media (max-width: 768px) {
    .project-top {
        flex-direction: column;
        gap: 0.5rem;
    }

    .project-section h2 {
        margin-left: 0;
        font-size: 1.8rem;
        text-align: center;
    }

    .project-details {
        padding: 0.5rem 0;
        font-size: 0.9rem;
    }

    .carousel {
        max-width: 100%;
        flex: none;
        width: 100%;
    }

    .carousel-images img {
        height: auto;
        max-height: 300px;
    }

    .sidebar {
        width: 220px;
        left: -220px;
    }

    .sidebar.active {
        left: 0;
    }

    header {
        padding: 0.5rem 1rem;
    }

    h1 {
        font-size: 1.5rem;
    }
}

@media (max-width: 600px) {
    .about-us {
        height: 50vw;
        right: 0;
        top: 0;
        margin: 1rem auto;
        transform: rotate(0deg);
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        border-radius: 10px;
    }


    .project-section h2 {
        font-size: 1.5rem;
    }

    .project-details {
        font-size: 0.85rem;
    }
}
@media (max-width: 600px) {
    .landing-content {
        max-width: 90vw;
        position: static;
        right: 0;
        margin: 1rem auto;
        text-align: center;
    }

    .landing-page {
        height: 60vh;
        background-position: top;
        background-color: #222;
        background-color: rgba(34, 34, 34, 0.7);
        background-image: url(./images/dark-background.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-clip: border-box;
    }

    .landing-page button {
        font-size: 0.9rem;
        padding: 0.4rem 0.8rem;
    }

    .landing-page h1 {
        font-size: 1.5rem;
        float: none;
    }

    .landing-page p {
        font-size: 1rem;
    }

    .about-us {
        width: 60vw;
        height: 50vw;
        right: 0;
        top: 0;
        margin: 1rem auto;
        transform: rotate(0deg);
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        border-radius: 10px;
    }
}

@media (max-width: 480px) {
    header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0.5rem;
        height: auto;
    }

    .menu-btn {
        margin-bottom: 0;
    }

    .theme-toggle {
        position: static;
        margin-bottom: 0;
        margin-left: auto;
    }

    h1 {
        font-size: 1.2rem;
    }

    .project-section h2 {
        font-size: 1.2rem;
    }

    .project-details {
        font-size: 0.8rem;
    }

    .carousel-btn {
        font-size: 1.5rem;
        padding: 0 0.3rem;
    }

    .carousel-images img {
        max-height: 200px;
    }

    footer {
        font-size: 0.8rem;
        padding: 0.5rem;
    }

    .social-links a {
        font-size: 1.2rem;
        margin: 0 0.3rem;
    }
}



.code-content{
    max-height: 400px;
    overflow-y: auto;
    overflow-x: auto;
    background-color: #222;
    color: #eee;
    border: 1px solid #444;
    border-radius: 5px;
    padding: 15px;
    margin-top: 20px;
    font-family: monospace;
    font-size: 14px;
}
.output {
    background-color: #007bff;
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    user-select: none;
}

.output a{
    color: white;
    text-decoration: none;
}

.output:hover {
    background-color: #0056b3;
    color: white;
    transform: translateY(-2px);
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

:root {
  --bg-color: #f4f4f4;
  --text-color: #222;
  --card-bg: #ffffff;
  --header-bg: #ffffff;
  --sidebar-bg: #007bff;
  --sidebar-text: #e0e0e0;
  --link-color: #007bff;
  --code-bg: #f5f5f5;
}

body.dark-mode {
  --bg-color: #1e1e1e;
  --text-color: #f5f5f5;
  --card-bg: #2a2a2a;
  --header-bg: #2c2c2c;
  --sidebar-bg: #111;
  --sidebar-text: #ccc;
  --link-color: #4da3ff;
  --code-bg: #1b1b1b;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color 0.4s ease, color 0.4s ease;
}

.menu-btn{
    color: var(--text-color);
  transition: background-color 0.4s ease, color 0.4s ease;
}

header, footer, nav, .project-section, .project-details{
  background-color: var(--card-bg);
  color: var(--text-color);
  transition: background-color 0.4s ease, color 0.4s ease;
}

.sidebar {
  background-color: var(--sidebar-bg);
  color: var(--sidebar-text);
}

.theme-toggle {
  position: flex;
  top: 20px;
  right: 20px;
  z-index: 999;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  inset: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider::before {
  content: "";
  position: absolute;
  height: 18px;
  width: 18px;
  left: 3px;
  top: 3px;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:checked + .slider::before {
  transform: translateX(26px);
}

.landing-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: white;
    text-align: center;
    background-image: url(./images/dark-background.png);
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
    background-clip: border-box;
}
.landing-content{
    max-width: 40vw;
    position: relative;
    right: 28vw;
    margin: 1rem;
}
.landing-page h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    float: left;
}
.landing-page p {
    font-size: 0.9rem;
    margin-bottom: 2rem;
}
.landing-page button {
    font-family: 'Outfit', sans-serif;
    font-size: 1rem;
    font-weight: bold;
    background: #ff4081;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease
}

.about-us {
  width: 15vw;
  display: grid;
  position: relative;
  right: 30vw;
  margin-bottom: 15px;
}


.copy-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 16px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.7rem;
    width: fit-content;
    margin-left: 10px;
    font-weight: 600;
    transition: background-color 0.3s ease;
    user-select: none;
}

.copy-btn:hover {
    background-color: #0056b3;
}

.theme-toggle {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 2px 10px;
    cursor: pointer;
    margin-left: auto;
}

.theme-toggle svg {
    width: 28px;
    height: 28px;
    fill: #666;
    transition: fill 0.3s ease, transform 0.3s ease , scale 0.3s ease;
    margin-right: 10px;
}

.theme-toggle svg:hover {
    fill: #434343;
    transform: rotate(20deg);
    transform: scale(1.1);
}

.theme-toggle input[type="checkbox"] {
    display: none;
}

.theme-toggle input[type="checkbox"]:checked + svg {
    fill: #2196F3;
    transform: rotate(360deg);
}

.theme-toggle input[type="checkbox"]:checked + svg {
    filter: drop-shadow(0 0 5px #2196F3);
}

body.dark-mode .social-links a {
    color: #fff;
}

body.dark-mode .facebook:hover {
    color: #3b5998;
}

body.dark-mode .github:hover {
    color: #505050;
}

body.dark-mode .instagram:hover {
    color: #e1306c;
}

body.dark-mode .twitter:hover {
    color: #1da1f2;
}
