* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Outfit";
    background: linear-gradient(180deg, #d9e9ff 0%, #b6d4ff 100%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* overflow: hidden; */
    transition: background 0.5s ease, color 0.5s ease;
}

.contact-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 40px 60px;
    user-select: none;
}

.contact-left {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.contact-left-title h2 {
    font-family: 'Outfit', sans-serif;
    font-weight: 700;
    font-size: 2.5rem;
    color: #1f68cf;
    margin: 0;
}

.contact-left-title hr {
    border: none;
    width: 110px;
    height: 5px;
    border-radius: 8px;
    background: linear-gradient(90deg, #3a8dff, #1c6fff);
    margin: 0;
    margin-bottom: 30px;
}

.contact-form input,
.contact-form textarea {
    width: 500px;
    padding: 15px 20px;
    margin-bottom: 20px;
    border-radius: 30px;
    border: none;
    font-size: 1rem;
    font-family: inherit;
    outline: none;
    background: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    resize: none;
}

.contact-form textarea{
    resize: vertical;
}

.contact-form input::placeholder {
    color: #999;
}

.contact-form textarea::placeholder {
    color: #999;
    font-weight: 600;
}

.contact-form textarea {
    height: 140px;
}

.submit-btn {
    background: linear-gradient(90deg, #3a8dff, #1c6fff);
    color: white;
    border: none;
    padding: 15px 40px;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: background 0.5s ease-in-out;
    box-shadow: 0 5px 15px rgba(58, 141, 255, 0.5);
}

.submit-btn:hover {
    background: linear-gradient(90deg, #1c6fff, #3a8dff);
}

.arrow {
    font-weight: bold;
    font-size: 1.3rem;
}

.contact-right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.contact-right::before {
    content: "";
    position: absolute;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    top: 20px;
    left: 40px;
    z-index: 0;
}

.contact-image {
    max-width: 900px;
    height: auto;
    height: 400px;
    border-radius: 20px;
    position: relative;
    z-index: 1;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 10px 20px;
    width: 100%;
    max-width: 2000px;
    height: 100px;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 00px;
    background: transparent;
    z-index: 1000;
}

.contact-container {
    margin-top: 100px;
}

.header-container {
    margin: 0 auto;
    width: 100%;
    background-color: #f8f9fa;
}

.header-container .theme-toggle {
    font-size: 24px;
    color: #2c3e50;
    font-weight: 600;
    top: 100px;
}

.go-back-btn{
    background-color: transparent;
    color: black;
    border: none;
    padding: 12px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    margin-top: 0;
    transition: background-color 0.3s ease;
    text-decoration: none;
    margin-bottom: 0;
}

.go-back-btn:hover {
    background-color: rgba(0, 0, 0, 0.1);
}


.theme-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px 10px;
    cursor: pointer;
    margin-top: 0;
    z-index: 999;
}

body.dark-mode {
  --bg-color: #1e1e1e;
  --text-color: #f5f5f5;
  --card-bg: #2a2a2a;
  --header-bg: #2c2c2c;
  --sidebar-bg: #111;
  --sidebar-text: #ccc;
  --link-color: #4da3ff;
  --code-bg: #1b1b1b;
}

body.dark-mode {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.theme-toggle {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.theme-toggle svg {
    width: 30px;
    height: 30px;
    fill: #666;
    transition: fill 0.3s ease, transform 0.3s ease;    
    cursor: pointer;
}
.theme-toggle svg:hover {
    fill: #434343;
    transform: scale(1.1);
    transform: rotate(20deg);
}
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: background-color 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 24px;
}
.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 50%;
}
input:checked + .slider {
    background-color: #2196F3;
}
input:checked + .slider:before {
    transform: translateX(26px);
}
.slider.round {
    border-radius: 24px;
}
.slider.round:before {
    border-radius: 50%;
}
body.dark-mode {
    background: linear-gradient(180deg, #121212 0%, #1e1e1e 100%);
    color: #e0e0e0;
    transition: background 0.5s ease, color 0.5s ease;
    overflow: hidden;
}

body.dark-mode .contact-container {
    background-color: #1e1e1e;
}

body.dark-mode .contact-left-title h2 {
    color: #1f68cf;
}

body.dark-mode .contact-left-title hr {
    background: linear-gradient(90deg, #4da3ff, #1c6fff);
}

body.dark-mode .contact-form input,
body.dark-mode .contact-form textarea {
    border: 1px solid #555;
    background-color: #2a2a2a;
    color: white;
}

body.dark-mode .contact-form input::placeholder,
body.dark-mode .contact-form textarea::placeholder {
    color: #bbb;
}

body.dark-mode .submit-btn {
    box-shadow: 0 5px 15px rgba(29, 86, 255, 0.7);
}

body.dark-mode .go-back-btn {
    background-color: transparent;
    color: #fff;
    border: none;
    padding: 12px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    margin-top: 0;
    transition: background-color 0.3s ease;
}

body.dark-mode .go-back-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

body.dark-mode .header-container {
    background-color: #2c2c2c;
}
