body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: yellow;
            text-align: center;
            margin-top: 100px;
        }
        nav {
            margin-bottom: 50px;
        }
        nav a {
            color: yellow;
            text-decoration: none;
            font-size: 20px;
            margin: 0 15px;
            padding: 8px 16px;
            border: 2px solid yellow;
            border-radius: 8px;
            transition: background-color 0.3s, color 0.3s;
        }
        nav a:hover {
            background-color: yellow;
            color: black;
        }
        h1 {
            font-size: 40px;
            margin-bottom: 30px;
            font-family: 'Permanent Marker', cursive;
        }
        p {
            font-size: 18px;
            max-width: 600px;
            margin: 0 auto;
        }