body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: yellow;
            text-align: center;
            margin-top: 100px;
}
nav {
            margin-bottom: 50px;
}
nav a {
            color: yellow;
            text-decoration: none;
            font-size: 24px;
            margin: 0 20px;
            padding: 10px 20px;
            border: 2px solid yellow;
            border-radius: 8px;
            transition: background-color 0.3s, color 0.3s;
}
nav a:hover {
            background-color: yellow;
            color: black;
}
h1 {
            font-size: 48px;
            margin-bottom: 40px;
            font-family: 'Permanent Marker', cursive;
}
ul{
    list-style: none;
}